<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeira tabela</title>

    <style>
        /*brincando com as tabelas*/

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            background-color: antiquewhite;
            border-collapse: collapse;
            width: 400px;
        }
        
        td{
            border: 1px solid black;
            text-align: center;
            vertical-align: middle;
            padding: 8px;
            color: rgb(255, 77, 0);
        }

        td.frutas{
            background-color: rgb(205, 73, 73);
            color: white;
        }

        td.leite{
            background-color: rgba(40, 163, 163, 0.759);
            color: white;
        }

    </style>
</head>
<body>
    <h1>Tabela de alimentos</h1>

    <table>
        <tr>
            <td class="frutas">Manga</td>
            <td>Feijão</td>
            <td class="leite">Iorgute</td>
            <td>Batata</td>
        </tr>

        <tr>
            <td class="frutas">Morango</td>
            <td>Soja</td>
            <td class="leite">Queijo</td>
            <td>Tomate</td>
        </tr>

        <tr>
            <td class="frutas">Laranja</td>
            <td>Lentilha</td>
            <td class="leite">Creme de leite</td>
            <td>Pimentão</td>
        </tr>
    </table>
</body>
</html>