<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 600px;
            border-collapse: collapse;
        }

        caption{
            padding: 10px;
            font-weight: bold;
            font-size: 1.4em;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        th{
            background-color: lightgray;
        }

       col.tomato{
            background-color: rgb(237, 121, 100);
        }

        col.violet{
            background-color: rgb(170, 100, 235);
        }
    </style>
</head>
<body>

    <table>
        <colgroup>
            <col class="">
            <col class="tomato">
            <col class="violet" span="3">
        </colgroup>

        <caption> Filmes Favoritos </caption>

        <thead>
            <tr>
                <th scope="col">Grupos</th>
                <th scope="col">Nomes</th>
                <th scope="colgroup" colspan="3">Filmes</th>
            </tr>
        </thead>
            <tr>
                <th rowspan="3" scope="rowgroup">Mulheres</th>

                <td>Ana Maria Santos</td>

                <td>Alien</td>
                <td>Rambo</td>
                <td>Vingadores</td>
            </tr>

            <tr>
                <td>Beatriz Souza</td>

                <td>Hulk</td>
                <td>Inception</td>
                <td>Batman</td>
            </tr>

            <tr>
                <td>Claúdia Melo</td>

                <td>Oblivion</td>
                <td>Matrix</td>
                <td>Big Hero</td>
            </tr>
            <tr>
                <th rowspan="4" scope="rowgroup">Homens</th>

                <td>Bruno Mendonça</td>

                <td>Intocáveis</td>
                <td>Amnésia</td>
                <td>Gladiador</td>
            </tr>

            <tr>
                <td>Daniel Lourenço</td>

                <td>Oldboy</td>
                <td>Wall-E</td>
                <td>Dangal</td>
            </tr>

            <tr>
                <td>Fabiano Mota</td>

                <td>Star Wars 5</td>
                <td>Taxi Driver</td>
                <td>Toy Story</td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>